# sirinium

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dlab/sirinium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlab/sirinium/: MainActivity.kt  SiriusScheduleApp.kt
app/src/main/java/com/dlab/sirinium/data/: UserPreferencesRepository.kt
app/src/main/java/com/dlab/sirinium/data/local/: AppDatabase.kt  Converters.kt  Migrations.kt  ScheduleDao.kt
app/src/main/java/com/dlab/sirinium/data/model/: GroupInfo.kt  ScheduleItem.kt  TeacherInfo.kt
app/src/main/java/com/dlab/sirinium/data/remote/: ApiExamples.kt  ApiService.kt  RetrofitClient.kt  TeachersMapTypeAdapter.kt
app/src/main/java/com/dlab/sirinium/data/repository/: GroupsRepository.kt  NetworkResult.kt  ScheduleRepository.kt  TeachersRepository.kt
app/src/main/java/com/dlab/sirinium/data/widgets/: NextLessonWidgetProvider2x2.kt  NextLessonWidgetProvider4x1.kt
app/src/main/java/com/dlab/sirinium/ui/composables/: AnimatedSwipeRefresh.kt  MainScreenSettings.kt  ModernRefreshIndicator.kt  ModernScheduleComposables.kt  ScheduleComposables.kt
app/src/main/java/com/dlab/sirinium/ui/screens/: MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/dlab/sirinium/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dlab/sirinium/ui/viewmodel/: ScheduleViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/dlab/sirinium/workers/: NotificationHelper.kt  ScheduleWorker.kt
app/src/main/res/drawable/: ic_theme_dark.xml  ic_theme_light.xml  ic_theme_system.xml  widget_background_dark.xml  widget_background_light.xml  widget_preview_2x2.xml  widget_preview_4x1.xml  widget_rounded_bg_combined.xml  widget_rounded_bg_credit.xml  widget_rounded_bg_default.xml  widget_rounded_bg_extracurricular.xml  widget_rounded_bg_lecture.xml  widget_rounded_bg_practice.xml
app/src/main/res/font/: product_sans.xml
app/src/main/res/layout/: widget_lesson_item.xml  widget_next_lesson_2x2.xml  widget_next_lesson_4x1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: next_lesson_widget_2x2_info.xml  next_lesson_widget_4x1_info.xml
app/src/test/java/com/dlab/sirinium/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
