plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'kotlin-kapt' // ИСПРАВЛЕНО: Добавлен kapt для Room
}

android {
    namespace "com.dlab.sirinium"
    compileSdk 35

    defaultConfig {
        applicationId "com.dlab.sirinium"
        minSdk 31
        targetSdk 35
        versionCode 200
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
//
    signingConfigs {
        release {
            // ... ваша конфигурация подписи ...
            // ЗАМЕНИТЕ ЗАГЛУШКИ НА ВАШИ РЕАЛЬНЫЕ ДАННЫЕ
            // И НЕ ХРАНИТЕ ПАРОЛИ В ЭТОМ ФАЙЛЕ В ПРОДАКТИВНЫХ ПРОЕКТАХ!
            storeFile file("key.jks")
            storePassword "91779177"
            keyAlias "key0"
            keyPassword "91779177"
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release
            debuggable false
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        // kotlinCompilerExtensionVersion '1.5.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose

    // Compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    implementation libs.androidx.material.icons.core
    implementation libs.material.icons.extended

    // ViewModel & Lifecycle
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.lifecycle.runtime.compose

    // Navigation Compose
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.activity
    // Retrofit & Gson
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    // Coroutines
    implementation libs.kotlinx.coroutines.android

    // Accompanist for System UI Controller
    implementation libs.accompanist.systemuicontroller
    
    // Accompanist for SwipeRefresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.33.2-alpha"

    // Jetpack DataStore (Preferences)
    implementation libs.androidx.datastore.preferences

    // WorkManager
    implementation libs.androidx.work.runtime.ktx

    // Room Persistence Library
    def room_version = "2.6.1"
    implementation libs.androidx.room.runtime
    kapt "androidx.room:room-compiler:$room_version" // ИСПРАВЛЕНО: Используем kapt
    implementation libs.androidx.room.ktx // Kotlin Extensions and Coroutines support for Room

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom.v20240500)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
}
